.section        .bss
.comm buffer, 48               

.section         .data
msg:
         .ascii "**Greeter**\nPlease enter your name: jairo jaziel"
msgLen =  . -msg
msg2:
         .ascii "hola"
msg2:Len = . -msg2

.section          .text
.globl  _start
_star:

mov r0. $1
ldr r1, =msg
ldr r2, =msLen
mov r7, $4
svc $0

mov r7, $3
mov r0, $1
ldr r1, =buffer
mov r2, $0x30
svc $0

mov r0, $1
ldr r1, =msg2
ldr r2, =msg2Len
mov r7, $4
svc $0

mov r0, $1
ldr r1, =buffer
mov r2, $0x30
mov r7, $4
svc $0

mov r7, $1
svc $0
.end

